{% extends 'layouts/main.html'%}
{% load static %}

{% block css %}
<style>
    h2 {
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    .error-message {
        color: red;
        text-align: center;
        margin-top: 10px;
    }
    
    
</style>
{% endblock css %}
{% block body %}
<h2>Login Form </h2>
<form id="login-form">
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
        <button type="submit">Login</button>
    </div>
</form>
{% for messages in messages %}
<h3 style = "color:#ff512f">{{messages}}</h3>
{% endfor %}
{% endblock body %}